* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.header{
  padding: 50px 0px;
}
.contener1{
  width: 80%;
  margin: auto;
}
.contact1{
  display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact1 img{
  flex: 1;
    max-width: 150px;
}
.contact1 .nav-br{
  flex: 3;
  text-align: center;
}
.ul8{
  list-style-type: none;
}
.contact1 .nav-br ul li .link-item {
  padding: 10px 19px;
  display: block;
  font-weight: bold;
  position: relative;
color: brown;
font-size: 18px;
margin-right: 11px;
}
a{
  text-decoration: none;
}
.contact1 ul li{
  display: inline-block;
}
.contact1 .nav-br ul li .link-item::before {
  border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1,0,1);
}
.contact1 .nav-br ul li .link-item:before,
.contact1 .nav-br ul li .link-item:after{
  content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: .2s;
}
.contact1 .nav-br ul li .link-item:hover:before{
  transform: scale3d(1,1,1);
}
.contact1 .nav-br ul li .link-item:after {
  border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.contact1 .nav-br ul li .link-item:hover:after{
  transform: scale3d(1,1,1);
  transition-delay: .2s;
}
.codess{
  margin-left: 5px;
}













.contener2 {
  width: 80%;
  margin: auto;
}

.img-main {
  width: 98%;
margin: auto;
}
.special{
  padding: 60px 0px;
}
.section-head{
  text-align: center;
margin-bottom: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-word{
  font-size: 25pt;
margin-bottom: 15px;
}
.section-head .line{
display: block;
margin: auto;
width: 7%;
height: 2px;
background-color: rgb(88, 57, 57);
transition: 1s;
}

.section-head:hover .line{
  transform: scale(1.9,1.9);
}

.sec-4{
  width: 80%;
margin: auto;
overflow: auto;
}
.category-codes{

text-align: center;
}
.category-code{
  position: relative;
float: left;
}
.category-codes img{
  width: 22vw;
margin-bottom: 10px;
margin-left: 20px;
}
.category-code-title{
 color: gray;
font-weight: bold;
}
.category-code .icon{
  width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
visibility: hidden;
transition: 0.s;
}
.category-code:hover .icon{
  visibility: visible;
}

.marketing{
width: 85%;
margin: auto;
overflow: hidden;
}
.marketing-text{
 width: 45%;
height: 290px;
 background-color: rgb(228, 169, 169);
font-size: 18px;
margin-top: 40px;
position: relative;
float: left;
}

.marketing-text .title{
margin-bottom: 30px;

}
.marketing-text .title .icon{
 float: left;
  margin-left: 15px; 
font-size: 48px;
color: rgb(87, 55, 15);
}
p{

margin-left: 10px;
}

.marketing-text .item{
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.marketing-text .item span{
  display: inline-block;
    width: 50px;
    height: 2px;
  background-color: rgb(141, 101, 51);
    margin-left: 10px;
}


.Designing{ 
  background-image: url(../Images/cms-banner-1.jpg);
  width: 260px;
 height: 300px;
background-size: cover;
float: left;
margin-top: 40px;
margin-left: 30px;
transition: .4s; 

}
.Designing:hover{
transform: scale(1.1,1.1);
}

.Designing .Discount{
margin-left: 20px;
margin-top: 30px;
font-size: 18px;

}

.Designing h2{
  color: rgb(116, 76, 24);
}
.Design{
  background-image: url(../Images/cms-banner-2.jpg);
  width: 260px;
  height: 300px;
background-size: cover;
float: left;
margin-top: 40px;
margin-left: 30px;
transition: .4s;
}
.Design:hover{
  transform: scale(1.1,1.1);
}
.Design .count{
  margin-left: 20px; 
  margin-top: 30px;
  font-size: 18px;
  }
.Design h2{
  color: rgb(116, 76, 24);
}

.contacte{
display: flex;
margin-top: 50px;

}

.Free-Delivery{
  flex: 1;
  text-align: center;
  border-right: 1px solid #7b5244;

}


.main-icon{
  background-image: url(../Images/service-icon.png);
background-repeat: no-repeat;
height: 60px;

}
.main-icon-1{
  transition: 1s;
background-position: center 5px;
margin: 10px 70px;
}
.main-icon:hover.main-icon-1{
  background-position: center -80px;
}

.free span{
color: grey;
font-size: 14px;
}


.main-icon{
  background-image: url(../Images/service-icon.png);
background-repeat: no-repeat;
height: 60px;
}
.main-icon-2{
  transition: 1s;
background-position: center -175px;
margin: 10px 70px;
}
.main-icon:hover.main-icon-2{
  background-position: center -270px;
}

.free span{
color: grey;
font-size: 14px;
}



.sprite-icon{
  background-image: url(../Images/service-icon.png);
background-repeat: no-repeat;
height: 60px;
}
.main-icon-3{
  transition: 1s;
background-position: center -360px;
margin: 10px 70px;
}
.main-icon:hover.main-icon-3{
  background-position: center -450px;
}

.free span{
color: grey;
font-size: 14px;
}

.main-icon{
  background-image: url(../Images/service-icon.png);
background-repeat: no-repeat;
height: 60px;
}
.main-icon-4{
  transition: 1s;
background-position: center -540px;
margin: 10px 70px;
}
.main-icon:hover.main-icon-4{
  background-position: center -635px;
}

.free span{
color: grey;
font-size: 14px;
}

.main-icon{
  background-image: url(../Images/service-icon.png);
background-repeat: no-repeat;
height: 60px;
}
.main-icon-5{
  transition: 1s;
background-position: center -725px;
margin: 10px 70px;
}
.main-icon:hover.main-icon-5{
  background-position: center -815px;
}

.free span{
color: grey;
font-size: 14px;
}

.tht{
  border: 0;
}

.contact{
  padding: 50px 0;
}

.sec-5{
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sec-feat{
  font-size: 25pt;
    margin-bottom: 15px;
}
.sec-5 .line{
  display: block;
    margin: auto;
    width: 7%;
    height: 2px;
    background-color: rgb(88, 57, 57);
    transition: 1s;
}
.sec-5:hover .line{
  transform: scale(1.9,1.9);
}
.contaner6{
  margin: auto;
width: 80%;
}

.ul3 {
display: flex;
justify-content: center;
margin-top: 50px;
margin: 0px 150px ;

}
.ul3 span{
  margin: 20px 45px;
font-size: 18px;
}

.sec8{
  display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 20px;
    margin: 30px 0px;
}
.Featured{
  position: relative;
}
.Featured-overlay{
  position: absolute;
  top: 0;
  left: 0;
  transform: scalex(0);
  opacity: .7;
  transition: .5s;
}
.Featured-overlay .ul5{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.Featured-overlay .ul5 li{
  width: 50px;
  height: 50px;  
  background-color: brown;
  display: inline;
  font-size: 40px;
}
  .Featured-overlay .ul5 li i{
color: white;
}
.stars .star{
  color: yellow;
margin-top: 10px;
}
.stars span{
  display: block;
margin: 8px;
font-size: 19px;
}
.stars h3{
font-size: 25px;
}


.Featured:hover .Featured-overlay{
  transform: scalex(1);
}